<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 1.5rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h2,
            .cs-title {
                font-size: 1.25rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h3,
            .cs-section {
                font-size: 1rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h4,
            .cs-sub-section {
                font-size: 1rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            li {
                margin-bottom: 1em;
                /* list-style: inside; */
            }

            p {
                margin-bottom: 0.5em;
            }

            strong {
                font-weight: 700;
            }

            code {
                margin: 0.5em;
                display: block;
                font-family: "Courier New", Courier, monospace;
                font-weight: 100;
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body></body>
</html>
