<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>General: Code Types</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 1.5rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h2,
            .cs-title {
                font-size: 1.25rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h3,
            .cs-section {
                font-size: 1rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h4,
            .cs-sub-section {
                font-size: 1rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            li {
                margin-bottom: 1em;
                /* list-style: inside; */
            }

            p {
                margin-bottom: 0.5em;
            }

            strong {
                font-weight: 700;
            }

            code {
                margin: 0.5em;
                display: block;
                font-family: "Courier New", Courier, monospace;
                font-weight: 100;
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <h2>General: Code Types</h2>
        <ul>
            <li>
                <strong> Monolithic Code: </strong>
                This term is often used in the context of applications as a
                whole. A monolithic application is built as a single, unified
                unit. Any change to any part of the system requires rebuilding
                and deploying the entire application. This approach contrasts
                with modular or microservices architectures, where different
                functionalities are separated into individual services or
                modules.
            </li>
            <li>
                <strong> Procedural Code: </strong>

                This refers to the programming paradigm based on the concept of
                procedure calls. Procedures (or functions) are blocks of code
                that can be abstracted and called as needed. Procedural
                programming is characterized by a linear and top-down structure,
                where there's a clear sequence of code execution. This contrasts
                with object-oriented programming, where code is organized around
                objects.
            </li>
            <li>
                When code is written in a single file without any clear
                organization, patterns, or modules, it's often just referred to
                as <strong> "spaghetti code" </strong>. This term is informal
                and often used pejoratively, indicating that the code is tangled
                and hard to follow or maintain.
            </li>
            <li>
                Using design patterns like <strong> M-V-C </strong> or
                modularizing the code is recommended for larger projects because
                it offers several benefits, such as improved maintainability,
                easier debugging, and better collaboration among developers.
                However, for very small scripts or quick prototypes, a simple
                linear or procedural approach might be sufficient.
            </li>
        </ul>
    </body>
</html>
