<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JavaScript: Functions IIFE</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h1 {
                font-size: 1.5rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h2,
            .cs-title {
                font-size: 1.25rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h3,
            .cs-section {
                font-size: 1rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            h4,
            .cs-sub-section {
                font-size: 1rem;
                margin-bottom: 1em;
                font-weight: bold;
            }

            li {
                margin-bottom: 1em;
                /* list-style: inside; */
            }

            p {
                margin-bottom: 0.5em;
            }

            strong {
                font-weight: 700;
            }

            code {
                margin: 0.5em;
                display: block;
                font-family: "Courier New", Courier, monospace;
                font-weight: 100;
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
        <h2>JavaScript: Functions IIFE</h2>
        <p>
            An Immediately Invoked Function Expression (IIFE, pronounced as
            "iffy") is a JavaScript function that runs as soon as it is defined.
            It's a design pattern that's particularly useful in JavaScript when
            you want to create a new scope to avoid polluting the global
            namespace. Why use an IIFE?
        </p>
        <p>
            Avoid Global Namespace Pollution: JavaScript has a global namespace
            where everything defined outside of a function lives. If you have
            multiple scripts or large applications, there's a risk of
            overwriting or misusing variables/functions if they share the same
            names. An IIFE provides a way to encapsulate your code, creating a
            private scope, thus avoiding any unintentional interactions with
            other scripts.
        </p>
        <p>
            Data Privacy: Since the code inside an IIFE is in its own scope, it
            provides data privacy. Variables and functions defined inside the
            IIFE cannot be accessed from outside it. How does an IIFE look?
        </p>
        <p>Here's the basic syntax of an IIFE:</p>
        <code> (function() { // Your code here })(); </code>
        <p>You can also pass arguments to an IIFE:</p>
        <code>
            (function(window, document) { // Your code here })(window,
            document);
        </code>
        <p>How to use an IIFE in your code?</p>
        <p>
            For your application, you can wrap your entire script inside an
            IIFE. By doing this, any variables or functions you define won't be
            added to the global namespace, but your event listeners and other
            functionalities will still work as expected because they're still
            executed immediately.
        </p>
        <code>
            (function() { <br />
            // Constants and Global Variables <br />
            // ... <br />
            // DOM Elements <br />
            // ... <br />
            // Utility Functions <br />
            // ... <br />
            // Event Handlers <br />
            // ...<br />
            // Main <br />
            // ... <br />
            })();
        </code>
        <p>
            By wrapping your code in an IIFE, you're ensuring that you don't
            accidentally introduce conflicts with other scripts or libraries
            that might be included on the same page.
        </p>
        <p>
            Do note that while IIFEs are a great way to avoid global namespace
            pollution, modern JavaScript development often uses tools and
            techniques like modules, bundlers (e.g., Webpack, Rollup), and
            transpilers (e.g., Babel) to manage and isolate code. However, for
            smaller applications or scripts, an IIFE is a simple and effective
            solution.
        </p>
    </body>
</html>
