<!DOCTYPE html>
<html>
    <head>
        <title>Node.js: Installation (Windows)</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }

            h2 {
                color: #333;
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            p {
                color: #666;
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
            }

            code {
                background-color: #f5f5f5;
                border-radius: 3px;
                font-family: Consolas, monospace;
                padding: 2px 5px;
            }
        </style>
    </head>
    <body>
        <h2>Node.js: Installation (Windows)</h2>
        <p>
            Visit the official Node.js website at
            <a href="https://nodejs.org/en/">https://nodejs.org/en/</a> in your
            web browser.
        </p>
        <p>
            On the homepage, you'll see two download options: LTS (Long-Term
            Support) and Current. For most users, it's recommended to download
            the LTS version as it provides a more stable and reliable
            environment. Click on the "LTS" button to download the installer.
        </p>
        <p>
            Once the installer is downloaded, double-click on it to launch the
            installation wizard.
        </p>
        <p>
            In the installation wizard, follow the prompts and accept the
            license agreement. Leave the default settings as they are unless you
            have specific requirements.
        </p>
        <p>
            On the "Select components" screen, make sure the checkboxes next to
            "Node.js runtime" and "npm package manager" are selected. You can
            also choose to install additional tools if needed.
        </p>
        <p>
            Choose the installation location where you want Node.js to be
            installed. By default, it will be installed in the "Program Files"
            folder.
        </p>
        <p>
            Click the "Next" button and proceed with the installation. The
            installer will copy the necessary files and set up Node.js on your
            computer.
        </p>
        <p>
            Once the installation is complete, open the Command Prompt and type
            the following command to verify the installation:
        </p>
        <pre><code>node -v</code></pre>
        <p>
            If you see the version number, it means Node.js is installed
            correctly.
        </p>
        <p>
            Additionally, you can also check the version of npm by running the
            following command in the Command Prompt:
        </p>
        <pre><code>npm -v</code></pre>
        <p>This will display the version of npm installed on your system.</p>
    </body>
</html>
